<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Yi Liu</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="shortcut icon" href="public/img/logo.ico" type="image/ico" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V6PJ8BXB1K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-V6PJ8BXB1K');
  </script>
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f3af6cc5f91a65349295cd27a99a25c3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Yi Liu',
      // repo: '',
      // logo: 'public/logo.png',
      // coverpage: true,
      // onlyCover: true,
      loadNavbar: true,
      // hideSidebar: true,
      // loadSidebar: true,
      homepage: 'docs/cv.md',
      latex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        customOptions: {}
      },
      requestHeaders: {
        'cache-control': 'no-cache',
      },
      mergeNavbar: true,
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-latex.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
  <script src="//cdn.jsdelivr.net/npm/marked@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>

  <script src="//cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
  <script src="/public/js/docsify-scroll-to-top.js"></script>

  <style>
    :root {
      --content-max-width: 65em;
      --base-font-size: 17px;
      --theme-color: #558fb5;
      --link-color--hover: #366482;
      --link-color: var(--theme-color);
      --base-font-family: "KaTeX_Main", zhongsong, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --emoji-size: calc(var(--base-line-height) * 0.7em);
      --link-text-decoration: none;
      /* --sidebar-width: 15rem; */
      --navbar-root-color--hover: var(--theme-color);
      --navbar-root-transition: all var(--duration-medium);
      --navbar-menu-link-color--hover: var(--theme-color);
      --navbar-menu-link-color--active: var(--theme-color);
      --navbar-menu-link-border-radius: 6px;
      --content-max-width: 70em;
      --notice-tip-border-color: var(--theme-color);

    }
    @media (min-width: 480px){
      body[data-page="publications/README.md"] .sidebar,
      body[data-page="publications/README.md"] .sidebar-toggle {
        display: none !important;
      }

      body[data-page="publications/README.md"] .content {
        margin-left: 0px !important;
      }

      body[data-page="docs/cv.md"] .sidebar,
      body[data-page="docs/cv.md"] .sidebar-toggle {
        display: none !important;
      }

      body[data-page="docs/cv.md"] .content {
        margin-left: 0px !important;
    }
    }
   

    @font-face {
      font-family: zhongsong;
      src: url(public/fonts/zs.ttf);
    }

    span.scroll-to-top:hover {
      color: var(--theme-color);
      border-color: var(--theme-color);
    }

    span.scroll-to-top {
      border: 1px solid #ddd;
      transition: color, 0.25s;
    }

    .markdown-section a.anchor:hover {
      text-decoration: underline;
      text-decoration-color: var(--theme-color);
      text-underline-offset: 10px;
      text-decoration-thickness: 3px;
      transition: none;
    }

    .markdown-section a {
      transition: color, 0.25s;
    }

    .publist .pubtag {
      opacity: 0.0;
    }

    .publist:hover .pubtag {
      opacity: 1.0;
    }

    .pubtag {
      transition: all 200ms, opacity 300ms;
    }

    @media (max-width: 480px) {
      .markdown-section {
        padding: 2rem 15px;
      }

      :root {
        --base-font-size: 16px;
      }

      .publist .pubtag {
        opacity: 1.0;
      }

    }

    .markdown-section s {
      color: transparent;
      background: rgba(187, 187, 187, .7);
      transition: all .3s ease-in-out;
      text-decoration: none;
    }

    .markdown-section s:hover {
      color: var(--base-color);
      background: transparent;
    }

    a.btn-outline-primary {
      color: #558fb5;
      background-color: #fff;
      border-color: #558fb5;
    }

    a.btn-outline-primary:hover {
      color: #fff;
      background-color: #558fb5;
      border-color: #558fb5;
    }

    a.btn {
      border: 1px solid #558fb5;
      display: inline-block;
      text-align: center;
      vertical-align: baseline;
      user-select: none;
      padding: 0 .375rem;
      font-size: 0.9rem;
      border-radius: .25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    a.btn:hover {
      border: 1px solid #558fb5;
    }
  </style>
</body>

</html>